# CarSalesApp

./: CarSalesApp.sln  ReadMe.txt
AppCore/Business/Services/Bases/: IService.cs
AppCore/DataAccess/Bases/: IRepoBase.cs
AppCore/DataAccess/EntityFramework/Bases/: RepoBase.cs
AppCore/Results/: ErrorResult.cs  SuccessResult.cs
AppCore/Results/Bases/: Result.cs
Business/: Business.csproj
Business/Models/: AccountLoginModel - Copy.cs  AccountLoginModel.cs  AccountRegisterModel.cs  BrandModel.cs  CityModel.cs  ColorModel.cs  CountryModel.cs  CustomerDetailModel.cs  CustomerModel.cs  ModelModel.cs  RoleModel.cs  UserDetailModel.cs  UserModel.cs  VehicleModel.cs
Business/Models/Account/: AccountLoginModel.cs  AccountRegisterModel.cs
Business/Models/Report/: FilterModel.cs  ReportItemModel.cs
Business/Services/: AccountService.cs  BrandService.cs  CityService.cs  ColorService.cs  CountryService.cs  CustomerService.cs  ModelService.cs  ReportService.cs  SaleService.cs  UserService.cs  VehicleService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Brand.cs  City.cs  Color.cs  Country.cs  Customer.cs  CustomerDetail.cs  Model.cs  Role.cs  User.cs  UserDetail.cs  Vehicle.cs
DataAccess/Enums/: Roles.cs  Sex.cs
DataAccess/Migrations/: 20230902175734_v1.Designer.cs  20230902175734_v1.cs  20230902180449_v2.Designer.cs  20230902180449_v2.cs  20230915151108_v3.Designer.cs  20230915151108_v3.cs  DbModelSnapshot.cs
DataAccess/Repositories/: Repo.cs
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MVC/Areas/Account/Controllers/: UsersController.cs
MVC/Areas/Account/Views/: _ViewImports.cshtml
MVC/Areas/Account/Views/Users/: Login - Copy.cshtml  Login.cshtml  Register.cshtml
MVC/Areas/Report/Controllers/: HomeController.cs
MVC/Areas/Report/Models/: HomeIndexViewModel.cs
MVC/Areas/Report/Views/: _ViewImports.cshtml
MVC/Areas/Report/Views/Home/: Index.cshtml  _Filters.cshtml  _Report.cshtml
MVC/Areas/Sale/Controllers/: HomeController.cs
MVC/Areas/Sale/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Areas/Sale/Views/Home/: Index.cshtml
MVC/Controllers/: BrandsController.cs  CitiesController.cs  CustomersController.cs  DbController.cs  FavoritesController.cs  HomeController.cs  ModelsController.cs  VehiclesController.cs
MVC/Models/: FavoritesModel.cs
MVC/Properties/: launchSettings.json
MVC/Settings/: AppSettings.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Favorites/: Favorites.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Error.cshtml  _Layout.cshtml  _Layout1.cshtml
MVC/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/wwwroot/css/: site.css
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ModelsController.cs
WebApi/Properties/: launchSettings.json
